input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  # Добавьте фильтры, если нужно
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    user => 'elastic'
    password => 'passwd123'
  }
}

